<html>
    <head><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title></title></head>
    <body style="margin: 0px; background: #0e0e0e;">        
        <style>
                .Cnt {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #424242;
                    -webkit-align-items: center;
                    align-items: center;
                    display: -webkit-box;
                    display: -moz-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    flex-direction: column;
                    -webkit-justify-content: center;
                    justify-content: center;
                }
                .svgColor {
                    fill: rgba(255,255,255,0.26);
                }
                .mesageText {
                    margin-top: 24px;
                    font: 400 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                    color: #9e9e9e;
                }
                </style>
                <div class="Cnt">
                    <img style="-webkit-user-select: none;" src="/getStatic/ntf.png">
                    <div class="mesageText">Su video no fue encontrado</div>
                </div>
    </body>
</html>