<html>
    <head><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title></title></head>
    <body style="margin: 0px; background: #0e0e0e;">
        <style>
        .Cnt {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #424242;
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .svgColor {
            fill: rgba(255,255,255,0.26);
        }
        .mesageText {
            margin-top: 24px;
            font: 400 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            color: #9e9e9e;
        }
        </style>
        <div class="Cnt">
            <svg width="48px" height="48px" class="svgColor" viewBox="0 0 48 48"><path d="M24 8V2l-8 8 8 8v-6c6.63 0 12 5.37 12 12 0 2.03-.51 3.93-1.39 5.61l2.922.92C39.08 30.05 40 27.14 40 24c0-8.84-7.16-16-16-16zm0 28c-6.63 0-12-5.37-12-12 0-2.03.51-3.93 1.39-5.61l-2.92-2.92C8.92 17.95 8 20.86 8 24c0 8.84 7.16 16 16 16v6l8-8-8-8v6"></path></svg>
            <div class="mesageText">Su video va a estar pronto disponible</div></div>
    </body>
</html>